<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".AdminPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="219dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bordeVerde"
                    android:gravity="center"
                    android:text="Add Medic Apartament" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_modules"
                        android:layout_width="163dp"
                        android:layout_height="156dp"
                        android:layout_gravity="center"
                        android:background="@drawable/aniadircitas" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_apartament"
                            android:layout_width="208dp"
                            android:layout_height="155dp"
                            android:layout_marginTop="5dp"
                            android:text="Check Apartaments"
                            android:textSize="20dp"
                            android:backgroundTint="@color/white"
                            android:textColor="@color/plomoOscuro"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="223dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bordeVerde"
                    android:gravity="center"
                    android:text="Add Doctor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="199dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="219dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_doctor"
                            android:layout_width="208dp"
                            android:layout_height="155dp"
                            android:layout_marginTop="5dp"
                            android:text="Check users"
                            android:textSize="20dp"
                            android:backgroundTint="@color/white"
                            android:textColor="@color/plomoOscuro"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/doctor"
                        android:layout_width="158dp"
                        android:layout_height="146dp"
                        android:layout_gravity="center"
                        android:background="@drawable/aniadirdoctor" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>