<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen2"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="426dp"
            android:layout_height="244dp"
            android:gravity="center"
            android:text="LOGIN"
            android:textSize="70dp" />

        <LinearLayout
            android:layout_width="348dp"
            android:layout_height="447dp"
            android:orientation="vertical"
            android:paddingTop="10dp">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_mail"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/round"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Pasword"
                tools:textSize="24sp" />

            <EditText
                android:id="@+id/et_pass"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/round"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="113dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#A3F3E8"
                    android:text="Enter"
                    app:cornerRadius="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_registrar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/plomoOscuro"
                    android:text="Create Acount"
                    android:textSize="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>