<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/corai/AppData/Local/Android/Sdk/platforms/android-30/data/res/layout/simple_list_item_1.xml" value="0.22447916666666667" />
        <entry key="..\:/Users/corai/AppData/Local/Android/Sdk/platforms/android-30/data/res/layout/simple_list_item_2.xml" value="0.22447916666666667" />
        <entry key="..\:/Users/corai/StudioProjects/medicmovil/app/src/debug/res/menu/menu_crud.xml" value="0.17962962962962964" />
        <entry key="..\:/Users/corai/StudioProjects/medicmovil/app/src/main/res/layout/activity_add_parameter.xml" value="0.22" />
        <entry key="..\:/Users/corai/StudioProjects/medicmovil/app/src/main/res/layout/activity_admin_apartament.xml" value="0.19537037037037036" />
        <entry key="..\:/Users/corai/StudioProjects/medicmovil/app/src/main/res/layout/activity_admin_doctor.xml" value="0.10092592592592593" />
        <entry key="..\:/Users/corai/StudioProjects/medicmovil/app/src/main/res/layout/activity_admin_edit_doctor.xml" value="0.12" />
        <entry key="..\:/Users/corai/StudioProjects/medicmovil/app/src/main/res/layout/activity_admin_page.xml" value="0.17962962962962964" />
        <entry key="..\:/Users/corai/StudioProjects/medicmovil/app/src/main/res/layout/activity_admin_register_doctor.xml" value="0.14074074074074075" />
        <entry key="..\:/Users/corai/StudioProjects/medicmovil/app/src/main/res/layout/activity_admin_register_module.xml" value="0.17962962962962964" />
        <entry key="..\:/Users/corai/StudioProjects/medicmovil/app/src/main/res/layout/activity_first.xml" value="0.1" />
        <entry key="..\:/Users/corai/StudioProjects/medicmovil/app/src/main/res/layout/activity_login.xml" value="0.1824074074074074" />
        <entry key="..\:/Users/corai/StudioProjects/medicmovil/app/src/main/res/layout/activity_login_doctor.xml" value="0.19166666666666668" />
        <entry key="..\:/Users/corai/StudioProjects/medicmovil/app/src/main/res/layout/activity_main.xml" value="0.19166666666666668" />
        <entry key="..\:/Users/corai/StudioProjects/medicmovil/app/src/main/res/layout/activity_main_doctor.xml" value="0.19166666666666668" />
        <entry key="..\:/Users/corai/StudioProjects/medicmovil/app/src/main/res/layout/activity_pharmacies.xml" value="0.19166666666666668" />
        <entry key="..\:/Users/corai/StudioProjects/medicmovil/app/src/main/res/layout/activity_register.xml" value="0.1824074074074074" />
        <entry key="..\:/Users/corai/StudioProjects/medicmovil/app/src/main/res/layout/fragment_date_doctor.xml" value="0.1" />
        <entry key="..\:/Users/corai/StudioProjects/medicmovil/app/src/main/res/layout/fragment_user_doctor.xml" value="0.19166666666666668" />
        <entry key="..\:/Users/corai/StudioProjects/medicmovil/app/src/main/res/menu/menu_save.xml" value="0.17962962962962964" />
        <entry key="..\:/Users/corai/medicmovil/app/src/debug/res/menu/menu_crud.xml" value="0.17760416666666667" />
        <entry key="..\:/Users/corai/medicmovil/app/src/main/res/layout/activity_admin_apartament.xml" value="0.22" />
        <entry key="..\:/Users/corai/medicmovil/app/src/main/res/layout/activity_admin_doctor.xml" value="0.17760416666666667" />
        <entry key="..\:/Users/corai/medicmovil/app/src/main/res/layout/activity_admin_register_doctor.xml" value="0.17760416666666667" />
        <entry key="..\:/Users/corai/medicmovil/app/src/main/res/layout/activity_admin_register_module.xml" value="0.25" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>